<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cnmWebApi" Version="0.0.3-alpha.1" />
    <PackageReference Include="CommonCalculations" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixedDeviceAudit\EngageIP\EngageIP.csproj" />
    <ProjectReference Include="..\..\Libraries\cnMaestroAPI\cnMaestroAPI\cnMaestroAPI.csproj" />
    <ProjectReference Include="..\..\Libraries\cnSNMP\cnSNMP\cnSNMP.csproj" />
    <ProjectReference Include="..\..\Libraries\MemoizeRedis\MemoizeRedis.csproj" />
    <ProjectReference Include="..\cnMaestroReporting.Output.KML\cnMaestroReporting.Output.KML.csproj" />
    <ProjectReference Include="..\cnMaestroReporting.Output.PTPPRJ\cnMaestroReporting.Output.PTPPRJ.csproj" />
    <ProjectReference Include="..\cnMaestroReporting.Domain\cnMaestroReporting.Domain.csproj" />
    <ProjectReference Include="..\cnMaestroReporting.Output.XLSX\cnMaestroReporting.Output.XLSX.csproj" />
    <ProjectReference Include="..\cnMaestroReporting.Prometheus\cnMaestroReporting.Prometheus.csproj" />
    <ProjectReference Include="..\PowerPointReport\cnMaestroReporting.Output.PPTX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="radiotypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
